$main-color: #FA5700

/*---------------------------------------*/
/* PAGE SETUP */
/*---------------------------------------*/
*
	margin: 0
	padding: 0
	box-sizing: border-box
html
	background: #fff
	color: #555
	font:
		family: 'Lato', 'Arial', sans-serif
		weight: 300
		size: 20px
		text-rendering: optimizeLegibility
a
	color: $main-color
	border-bottom: solid 1px $main-color
	text-decoration: none
	transition: all 0.5s
	&:hover
		color: #555
ul
	list-style: none
/*---------------------------------------*/
/* HEADING */
/*---------------------------------------*/
h1,h2,h3
	font-weight: 300
	text-transform: uppercase
	letter-spacing: 1px
h1
	color: #fff
	font-size: 200%
	word-spacing: 4px
	letter-spacing: 1px
	margin-top: 0
	margin-bottom: 20px
h2
	font-size: 180%
	text-align: center
	word-spacing: 2px
	&:after
		content: ''
		display: block
		width: 100px
		height: 2px
		background-color: $main-color
		margin: 30px auto
h3
	font-size: 110%
	margin-bottom: 15px;
section
	padding: 80px 0
/*---------------------------------------*/
/* REUSABLE COMPONENTS */
/*---------------------------------------*/
.row
	max-width: 1140px
	margin: auto
	&:before,&:after
		content: ''
		display: table
	&:after
		clear: both
.clear-fix
	zoom: 1
	&:after
		content: ''
		clear: both
		display: block
		height: 0
		visibility: hidden
.box
	padding: 1%
	p
		font-size: 90%
		line-height: 145%
/*---------------------------------------*/
/* BUTTONS */
/*---------------------------------------*/
.btn
	color: #fff
	border-radius: 200px
	border: solid 1px #777
	padding: 10px 30px
	text-transform: capitalize
	text-decoration: none
	display: inline-block
	margin-right: 15px
	transition: all 0.3s
.btn-full
	background: $main-color
	&:hover, &:active
		background-color: #FF3424
		border: solid 1px #FF3424
		color: #fff
.btn-ghost
	&:hover, &:active
		border: solid 1px $main-color
		color: $main-color
.btn-price
	border: solid 1px $main-color
	color: $main-color
	&:hover
		background-color: $main-color
		color: #fff
/*---------------------------------------*/
/* HEADER */
/*---------------------------------------*/
header
	background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url('../img/foodbackground-min.jpg')
	background-position: center
	background-size: cover
	background-attachment: fixed
	height: 100vh
	position: relative
.logo
	width: 100px
	height: 100px
	float: left
	margin-top: 20px
.logo-black
	display: none
	width: auto
	height: 50px
	margin: 5px 0
	float: left
	cursor: pointer
.main-nav
	float: right
	margin-top: 55px
	li
		display: inline-block
		margin-left: 40px
		a
			color: #fff
			font-size: 90%
			padding: 8px 0
			border-bottom: solid 2px transparent
			text-transform: uppercase
			transition: all 0.3s
			&:hover
				border-bottom: solid 2px $main-color
.background-textbox
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%,-50%)
	width: 1140px
.sticky
	position: fixed
	top: 0
	left: 0
	width: 100%
	background-color: rgba(255,255,255,0.98)
	box-shadow: 0 2px 2px #efefef
	z-index: 999
	.main-nav 
		margin-top: 20px
		li a
			color: #555
			padding: 15px 0
	.logo-black
		display: block
	.logo
		display: none
.mobile-menu
	float: right
	color: #fff
	border-bottom: none
	font-size: 200%
	display: none
	margin-top: 30px
	&:hover
		color: #fff

/*---------------------------------------*/
/* SECTION-FEATURES */
/*---------------------------------------*/
.long-copy
	width: 70%
	line-height: 145%
	margin: 0 15% 30px
.ion-big
	font-size: 350%
	color: $main-color
	display: block
	margin-bottom: 10px

/*---------------------------------------*/
/* SECTION-MEALS */
/*---------------------------------------*/
.section-meals
	padding: 0
.meals-showcase
	width: 100%

	li
		width: 25%
		float: left
		display: block
.meals-photo
	margin: 0
	overflow: hidden
	width: 100%
	background-color: #000
	img
		opacity: 0.7
		width: 100%
		height: auto
		transform: scale(1.15)
		transition: transform 0.5s, opacity 0.5s
		&:hover
			opacity: 1.03
			transform: scale(1.03)


/*---------------------------------------*/
/* SECTION-STEPS */
/*---------------------------------------*/
.section-steps
	background-color: #f4f4f4
.step-box
	&:first-child
		text-align: right
		padding-right: 3%
		margin-top: 30px
	&:last-child
		padding-left: 3%
		margin-top: 70px
.app-screen
	width: 40%
.work-step 
	margin-bottom: 50px
	&:last-of-type
		margin-bottom: 80px
	div
		border: solid 2px $main-color
		border-radius: 50%
		text-align: center
		font-size: 150%
		color: $main-color
		width: 55px
		height: 55px
		display: inline-block
		float: left
		margin-right: 25px
		padding: 5px
.btn-app
	border-bottom: none
	&:hover
		border-bottom: none
	img
		height: 50px
		width: auto
		margin-right: 10px


/*---------------------------------------*/
/* SECTION-CITIES */
/*---------------------------------------*/
.box
	img
		width: 100%
		margin-bottom: 15px
.city-features
	margin-bottom: 5px
	a:hover
		border-bottom: solid 1px transparent
.icon-small
	color: $main-color
	width: 25px
	font-size: 120%
	line-height: 120%
	display: inline-block
	margin-top: -5px
	vertical-align: middle

/*---------------------------------------*/
/* SECTION-TESTIMONIALS */
/*---------------------------------------*/
.section-testimonials
	background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url('../img/foodies-background-min.jpg')
	background-size: cover
	background-position: center
	background-attachment: fixed
	color: #fff
blockquote
	position: relative
	line-height: 145%
	margin-top: 40px
	padding: 2%
	&:before
		content: "\201C"
		font-size: 500%
		display: block
		position: absolute
		top: -5px
		left: -5px
cite
	font-size: 90%
	margin-top: 20px
	display: block
	img
		height: 45px
		border-radius: 50%
		vertical-align: middle
		margin-right: 10px

/*---------------------------------------*/
/* SECTION-PAYMENTPLAN */
/*---------------------------------------*/
.section-pay
	background-color: #f4f4f4
.plan-box
	background-color: #fff
	width: 90%
	margin-left: 5%
	box-shadow: 
	div
		border-bottom: solid 1px #e8e8e8
		padding: 15px
		&:first-child
			border-top-left-radius: 5px
			border-top-right-radius: 5px
			background-color: #fcfcfc
		&:last-child
			text-align: center
.plan-price
	color: $main-color
	font:
		size: 300%
		weight: 100
	margin-bottom: 10px
	span
		font:
			size: 30%
			weight: 300
.price-per-meal
	font-size: 80%

/*---------------------------------------*/
/* MAP */
/*---------------------------------------*/
.map
	height: 560px
	width: 100%
.map-box
	position: relative
	height: 560px
/*---------------------------------------*/
/* CONTACT SECTION */
/*---------------------------------------*/
.section-form
	width: 40%
	height: 100%
	position: absolute
	right: 0
	top: 0
	padding: 20px
	background-color: rgba(255,255,255,0.8)
input[type=text],input[type=email],select,textarea
	width: 100%
	padding: 7px
	border-radius: 3px
	border: 1px solid #ccc
input
	margin: 3px 0


/*---------------------------------------*/
/* FOOTER */
/*---------------------------------------*/
footer
	background-color: #333
	padding: 60px
	ul
		li
			display: inline-block
			margin-right: 20px
			a
				border-bottom: none
				color: #888
	p
		color: #888
		font-size: 90%
		text-align: center
		margin-top: 20px
.footer-nav
	float: left
	a:hover
		color: #ddd
		transition: color 0.3s
.social-links
	float: right
	font-size: 160%
.ion-social-facebook:hover
	color: #3b5998
	transition: color 0.3s
.ion-social-twitter:hover
	color: #00aced
	transition: color 0.3s
.ion-social-googleplus:hover
	color: #dd4b39
	transition: color 0.3s
.ion-social-instagram:hover
	color: #517fa4
	transition: color 0.3s

/*---------------------------------------*/
/* ANIMATION */
/*---------------------------------------*/
.js-wp-1,.js-wp-2
	opacity: 0
.animated
	opacity: 1